<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="main-menu">
        <ul>
            <li class="active"><a href="#">home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">services</a>
                <ul>
                    <li><a href="#">web design</a></li>
                    <li><a href="#">web development</a></li>
                    <li><a href="#">graphic design</a></li>
                </ul>
            </li>
            <li><a href="#">blog</a></li>
            <li><a href="#">contact us</a></li>
        </ul>
    </div>
</body>
</html>