body{
    margin: 0;
    font-family: tahoma;
}
/* menu css */
.main-menu{
    background-color: #0984e3;
}
.main-menu:after{
    content: "";
    display: block;
    clear: both;
}
.main-menu ul{
    margin: 0;
    list-style: none;
}
.main-menu ul li{
    float: left;
    position: relative;
}
.main-menu ul li a{
    text-decoration: none;
    text-transform: capitalize;
    display: block;
    padding: 10px 20px;
    color: #ffffff;
}
.main-menu ul li:hover a{
    background-color: #6c5ce7;
}
.active{
    background-color: #6c5ce7;
}
/* submenu css */
.main-menu ul ul{
    padding: 0;
    position: absolute;
    left: 0;
    top: 100%;
    display: none;
    z-index: 9999;
}
.main-menu ul ul li{
    float: none;
}
.main-menu ul li:hover ul{
    display: block;
}