<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psd to Html</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">
</head>
<body>
    <header class="header-area">
        <div class="container">
            <div class="logo-area">
                <a href="#"><img src="images/logo.png" alt="V"></a>
            </div>
            <div class="alogan">
                <h2>i love design</h2>
                <p>I'm glad that you visited my site where he can get to <br> know me and my work.</p>
            </div>
            <div class="next-section">
                <a href="#"><i class="fas fa-angle-down"></i></a>
            </div>
        </div>
    </header>
    <section class="about">
        <div class="container">
            <div class="content">
                <p>My name is Vlad Musienko, I'm a web designer. I love to draw and all that is connected with the design. In this area
                    a long time ago and during this time I managed to create several successful projects used by people all over the world.
               </p>
               <p>I love the simplicity in the design of web sites. As I see it,people, it's like my work. Naturally do not want to rest
                     on our laurels and will continue further studies to improve soybean skills, creating new interesting creative projects.
               </p>
            </div>
            <h2>what i do</h2>
            <div class="about-us">
                <div class="col-1-3">
                    <h4>template</h4>
                    <p>Lately, I often create templates for WordPress. The portfolio is the presentation
                         and the opportunity to buy them on the site Themeforest.
                        </p>
                </div>
                <div class="col-1-3">
                    <h4>brand</h4>
                    <p>Lately, I often create templates for WordPress. The portfolio is the presentation 
                        and the opportunity to buy them on the site Themeforest.
                    </p>
                </div>
                <div class="col-1-3">
                    <h4>dreams</h4>
                    <p>Lately, I often create templates for WordPress. The portfolio is the presentation 
                        and the opportunity to buy them on the site Themeforest.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio">
        <div class="container">
            <h2>my works</h2>
            <div class="work-category">
                <ul>
                    <li><a href="#" class="active">all works </a></li>
                    <li><a href="#">landing page</a></li>
                    <li><a href="#">web design</a></li>
                    <li><a href="#">icon design</a></li>
                    <li><a href="#">template</a></li>
                </ul>
            </div>
            <div class="work-colums">
                <div class="col-1-3">
                    <a href="#"><img src="images/portfolio-box.jpg" alt="portfolio box"></a>
                    <h3><a href="#">Positionly gain more traffic</a></h3>
                    <a href="#">web design</a>
                </div>
                <div class="col-1-3">
                    <a href="#"><img src="images/portfolio-box.jpg" alt="portfolio box"></a>
                    <h3><a href="#">Positionly gain more traffic</a></h3>
                    <a href="#">web design</a>
                </div>
                <div class="col-1-3">
                    <a href="#"><img src="images/portfolio-box.jpg" alt="portfolio box"></a>
                    <h3><a href="#">Positionly gain more traffic</a></h3>
                    <a href="#">web design</a>
                </div>
                <div class="col-1-3">
                    <a href="#"><img src="images/portfolio-box.jpg" alt="portfolio box"></a>
                    <h3><a href="#">Positionly gain more traffic</a></h3>
                    <a href="#">web design</a>
                </div>
                <div class="col-1-3">
                    <a href="#"><img src="images/portfolio-box.jpg" alt="portfolio box"></a>
                    <h3><a href="#">Positionly gain more traffic</a></h3>
                    <a href="#">web design</a>
                </div>
                <div class="col-1-3">
                    <a href="#"><img src="images/portfolio-box.jpg" alt="portfolio box"></a>
                    <h3><a href="#">Positionly gain more traffic</a></h3>
                    <a href="#">web design</a>
                </div>
            </div>
            <div class="button">
                <a href="#">see my work</a>
            </div>
        </div>
    </section>
    <section class="photo">
        <div class="container">
            <h2>photograpy</h2>
            <p>In my life there is a place for photos. I love to share experiences and beautiful moments
                 of your life with others. You can see the first examples of the new work, or photos from
                  my vacation or a walk in the park. I thought you would be interested.
            </p>
            <div class="col-1-3">
                <a href="#"><img src="images/portfolio-box.jpg" alt="portfolio box"></a>
            </div>
            <div class="col-1-3">
                <a href="#"><img src="images/portfolio-box.jpg" alt="portfolio box"></a>
            </div>
            <div class="col-1-3">
                <a href="#"><img src="images/portfolio-box.jpg" alt="portfolio box"></a>
            </div>
            <div class="col-1-3">
                <a href="#"><img src="images/portfolio-box.jpg" alt="portfolio box"></a>
            </div>
            <div class="col-1-3">
                <a href="#"><img src="images/portfolio-box.jpg" alt="portfolio box"></a>
            </div>
            <div class="col-1-3">
                <a href="#"><img src="images/portfolio-box.jpg" alt="portfolio box"></a>
            </div>
            <div class="anouther-button">
                <a href="#">see my photoblog</a>
            </div>
        </div>
    </section>
    <section class="subscribe">
        <div class="container">
            <div class="infinite">
                <a href="#"><img src="images/tttt.png" alt="infinite"></a>
            </div>
            <p>Subscribe to our newsletter to receive news, updates,<br> free stuff and new releases by email. I do not spam.</p>
            <form action="#">
                <input type="text" placeholder="Enter Your Email">
                <input type="submit" value="Subscribe">
            </form>
        </div>
    </section>
    <div class="fotter-area">
        <div class="container">
            <div class="social-profile">
                <ul>
                    <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                    <li><a href="https://www.facebook.com/sejanmiah931" target="_blanke"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>copyright &copy 2021-2022. all right reserved by sejan</p>
                <p>Made With Love By @air theme</p>
            </div>
        </div>
    </div>
</body>


</html>