body{
    margin: 0;
    font-family: Segoe UI;
}
.container{
    width: 60%;
    margin: auto;
}
/* header start */
.header-area{
    background-color: #23232e;
    text-align: center;
    color: #ffffff;
    padding: 20px 0;
}
.header-area a{
    color: #ffffff;
    text-decoration: none;
}
.header-area h2{
    text-transform: uppercase;
    font-size: 40px;
}
.logo-area img{
    width: 70px;
    height: auto;
    margin-bottom: 80px;
}
.header-area p{
    font-size: 12px;
}
.next-section{
    margin-top: 50px;
}
.next-section a i{
    border: 1px solid #ffffff;
    font-size: 12px;
    height: 12px;
    width: 12px;
    padding: 10px;
    border-radius: 50%;
    margin-top: 20px;
}
/* header end */

/* about start */
.about{
    background-image: url(images/dag.png);
    background-size: cover;
}
.about-us{
    overflow: hidden;
}
h4{
    text-transform: uppercase;
    color: #464b4f;
}
.about h2{
    color: #464b4f;
    text-transform: uppercase;
    text-align: center;
    font-size: 40px;

}
.content p{
    text-align: center;
    color: #464b4f;
}
.col-1-3{
    width: 31.33%;
    float: left;
    overflow: hidden;
    margin: 01%;
}
.col-1-3 p{
    color: #888a8b;
}
/* about end */
/* portfolio start */
.portfolio{
    background-color: #23232e;
    overflow: hidden;
}
.portfolio h1,
.portfolio h2,
.portfolio h3,
.portfolio h4,
.portfolio h5,
.portfolio h6 {
    color: #ffffff;
}

.work-category{
    margin: 30px;
}
.portfolio h2{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
}
.work-category ul{
    text-align: center;
}
.work-category ul li{
    display: inline;
    margin: 0 5px;
}
.work-category ul li a{
    color: #ffffff;
    text-decoration: none;
    text-transform: capitalize;
    display: inline-block;
    padding: 5px 5px;

}
.work-category ul li:hover a{
   border-bottom: 2px solid #7b77c9;
}
.active{
    border-bottom: 2px solid #7b77c9;
}
.col-1-3 img{
    width: 100%;
    height: auto;
}
.work-colums{
    text-align: center;
}
.work-colums a{
    text-decoration: none;
    color: #ffffff;
    font-weight: normal;
}
.button {
    text-align: center;
}
.button a{
    color: #ffffff;
    padding: 8px 15px; 
    background-color: #7b77c9;
    border-radius: 5px;
    text-decoration: none;
    text-transform: capitalize;
    display: inline-block;
    margin-top: 50px;
    margin-bottom: 40px;
}

/* portfolio end */
/* photograpy start */
.photo{
    background-image: url(images/dag.png);
    background-size: cover;
}
.photo h2{
    text-align: center;
    color: #464b4f;
    font-size: 40px;
    text-transform: uppercase;
}
.photo p{
    text-align: center;
    color: #464b4f;
}
.anouther-button{
    text-align: center;
}
.anouther-button a{
    color: #ffffff;
    background-color: #7b77c9;
    padding: 8px 15px; 
    border-radius: 5px;
    text-decoration: none;
    text-transform: capitalize;
    margin-top: 50px;
    margin-bottom: 40px;
    display: inline-block;
}
/* photograpy end */
/* subscibe start */
.subscribe {
    background-color: #23232e;
    text-align: center;
    height: 400px;
}
.subscribe img{
    margin-top: 100px;
    width: 60px;
    height: auto;
}
.subscribe p{
    color: #ffffff;
    margin-top: 20px;
}
.subscribe form input{
    color: #666666;
    font-size: 18px;
    padding: 6px 16px;
    border: none;
    font-family: Segoe UI;
}
.subscribe form {
    margin-top: 35px;
}
.subscribe input[type="text"] {
    margin-right: 10px;
    border-radius: 3px;
}
.subscribe input[type="submit"] {
    background-color: #7b77c9;
    color: #ffffff;
    padding: 6px 25px;
    border-radius: 3px;
    cursor: pointer;
}
/* subscribe end */
/* footer start */
.fotter-area{
    background-image: url(images/dag.png);
    background-size: cover;
    padding: 50px 0;
}
.social-profile ul{
    list-style: none;
    text-align: center;
}
.social-profile ul li {
    display: inline;
    margin: 0;
    padding: 0;
}
.social-profile ul li a{
    font-size: 40px;
    color: #666666;
    margin: 0 20px;
}
.copyright p{
    text-transform: capitalize;
    text-align: center;
}
/* footer end */
